            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT




					TRAVERSAL 1 ENDED 



					TRAVERSAL 2 ENDED 

v		driver		[5-10000]		boolean		no		**		**		1		13		1		

x		driver		[5-10000]		integer		no		**		**		2		0		1		

y		driver		[5-10000]		integer		no		**		**		2		2		1		

z		driver		[5-10000]		integer		no		**		**		2		4		1		

a		driver		[5-10000]		integer		no		**		**		2		6		1		

b		driver		[5-10000]		integer		no		**		**		2		8		1		

c		driver		[5-10000]		integer		no		**		**		2		10		1		

u		driver		[5-10000]		boolean		no		**		**		1		12		1		

STARTING INTERMEDIATE CODE GENERATION

x


a


u


PRINTING QUADRUPLE

1  driver  NULL  NULL  

7  x  NULL  NULL  

7  y  NULL  NULL  

7  z  NULL  NULL  

7  a  NULL  NULL  

7  b  NULL  NULL  

7  c  NULL  NULL  

7  u  NULL  NULL  

7  v  NULL  NULL  

21  u  true  NULL  

21  a  5  NULL  

21  b  9  NULL  

8  x  NULL  NULL  

8  y  NULL  NULL  

24  t0  y  b  

22  t1  x  t0  

23  t2  a  b  

24  t3  t2  y  

22  t4  t1  t3  

24  t5  a  2  

22  t6  t4  t5  

24  t7  b  x  

23  t8  t6  t7  

21  z  t8  NULL  

32  t9  z  10  

31  t10  a  b  

37  t11  t9  t10  

30  t12  x  y  

36  t13  t11  t12  

36  t14  t13  u  

21  v  t14  NULL  

9  z  NULL  NULL  

9  v  NULL  NULL  

29  NULL  NULL  NULL  

Enter your option: 