            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT




					TRAVERSAL 1 ENDED 



					TRAVERSAL 2 ENDED 

v		driver		[6-10000]		boolean		no		**		**		1		15		1		

x		driver		[6-10000]		integer		no		**		**		2		0		1		

y		driver		[6-10000]		integer		no		**		**		2		2		1		

z		driver		[6-10000]		integer		no		**		**		2		4		1		

A		driver		[6-10000]		integer		yes		static		[10-15]		13		16		1		

a		driver		[6-10000]		integer		no		**		**		2		8		1		

b		driver		[6-10000]		integer		no		**		**		2		10		1		

c		driver		[6-10000]		integer		no		**		**		2		12		1		

k		driver		[6-10000]		integer		no		**		**		2		6		1		

u		driver		[6-10000]		boolean		no		**		**		1		14		1		

a		driver		[6-10000]		integer		no		**		**		2		31		2		

b		driver		[6-10000]		integer		no		**		**		2		33		2		

k		driver		[6-10000]		integer		no		**		**		2		29		2		

STARTING INTERMEDIATE CODE GENERATION

x


a


u


A


a


A


A


A


PRINTING QUADRUPLE

1  driver  NULL  NULL  

7  x  NULL  NULL  

7  y  NULL  NULL  

7  z  NULL  NULL  

7  k  NULL  NULL  

7  a  NULL  NULL  

7  b  NULL  NULL  

7  c  NULL  NULL  

7  u  NULL  NULL  

7  v  NULL  NULL  

7  A  NULL  NULL  

21  u  true  NULL  

21  a  5  NULL  

21  b  9  NULL  

8  x  NULL  NULL  

8  y  NULL  NULL  

24  t0  y  b  

22  t1  x  t0  

23  t2  a  b  

24  t3  t2  y  

22  t4  t1  t3  

24  t5  a  2  

22  t6  t4  t5  

24  t7  b  x  

23  t8  t6  t7  

21  z  t8  NULL  

9  z  NULL  NULL  

12  k  NULL  NULL  

7  a  NULL  NULL  

7  b  NULL  NULL  

21  a  7  NULL  

8  b  NULL  NULL  

22  t9  a  b  

21  a  t9  NULL  

9  a  NULL  NULL  

22  t10  z  k  

24  t11  a  2  

22  t12  t10  t11  

21  z  t12  NULL  

9  z  NULL  NULL  

13  NULL  NULL  NULL  

24  t13  y  b  

22  t14  x  t13  

23  t15  a  b  

24  t16  t15  y  

22  t17  t14  t16  

24  t18  a  2  

22  t19  t17  t18  

24  t20  b  x  

23  t21  t19  t20  

21  z  t21  NULL  

32  t22  z  10  

31  t23  a  b  

37  t24  t22  t23  

30  t25  x  y  

36  t26  t24  t25  

36  t27  t26  u  

21  v  t27  NULL  

9  z  NULL  NULL  

9  u  NULL  NULL  

8  A  NULL  NULL  

22  t28  a  x  

27  t29  A  13  

24  t30  t29  2  

22  t31  t28  t30  

27  t32  A  14  

24  t33  t32  3  

22  t34  t31  t33  

27  t35  A  15  

22  t36  t34  t35  

21  y  t36  NULL  

9  y  NULL  NULL  

9  A  NULL  NULL  

29  NULL  NULL  NULL  

Enter your option: 