            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT




					TRAVERSAL 1 ENDED 



					TRAVERSAL 2 ENDED 

x		driver		[9-10000]		integer		no		**		**		2		8		1		

y		driver		[9-10000]		integer		no		**		**		2		10		1		

z		driver		[9-10000]		integer		no		**		**		2		12		1		

low		driver		[9-10000]		integer		no		**		**		2		14		1		

A		driver		[9-10000]		integer		yes		dynamic		**		**		0		1		

B		driver		[9-10000]		integer		yes		dynamic		**		**		0		1		

C		driver		[9-10000]		integer		yes		dynamic		**		**		0		1		

high		driver		[9-10000]		integer		no		**		**		2		16		1		

k		driver		[9-10000]		integer		no		**		**		2		6		1		

m		driver		[9-10000]		integer		no		**		**		2		0		1		

n		driver		[9-10000]		integer		no		**		**		2		2		1		

p		driver		[9-10000]		integer		no		**		**		2		4		1		

k		driver		[9-10000]		integer		no		**		**		2		18		2		

STARTING INTERMEDIATE CODE GENERATION

m


low


A


PRINTING QUADRUPLE

1  driver  NULL  NULL  

7  m  NULL  NULL  

7  n  NULL  NULL  

7  p  NULL  NULL  

7  k  NULL  NULL  

7  x  NULL  NULL  

7  y  NULL  NULL  

7  z  NULL  NULL  

7  low  NULL  NULL  

7  high  NULL  NULL  

8  low  NULL  NULL  

8  high  NULL  NULL  

7  A  NULL  NULL  

7  B  NULL  NULL  

7  C  NULL  NULL  

8  A  NULL  NULL  

8  B  NULL  NULL  

21  p  7  NULL  

12  k  NULL  NULL  

8  m  NULL  NULL  

8  n  NULL  NULL  

22  t0  A  B  

21  x  t0  NULL  

22  t1  A  B  

21  y  t1  NULL  

22  t2  A  B  

21  z  t2  NULL  

9  x  NULL  NULL  

9  y  NULL  NULL  

9  z  NULL  NULL  

13  NULL  NULL  NULL  

29  NULL  NULL  NULL  

Enter your option: 