            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT


STARTING RULE 0
STARTING RULE 1
STARTING RULE 3
moduleDeclarations addr : NULL
moduleDeclarations list_addr_syn : NULL
ENDING RULE 3

______________________________

STARTING RULE 7
STARTING RULE 30
STARTING RULE 32
statements addr : NULL
statements list_addr_syn : NULL
ENDING RULE 32

______________________________

moduleDef addr : NULL
moduleDef list_addr_syn : NULL
ENDING RULE 30

______________________________

driverModule addr : NULL
driverModule list_addr_syn : NULL
ENDING RULE 7

______________________________

STARTING RULE 6
otherModules addr : NULL
otherModules list_addr_syn : NULL
ENDING RULE 6

______________________________

HELLO
STARTING RULE 5
STARTING RULE 8
STARTING RULE 11
STARTING RULE 19
dataType addr : boolean
dataType list_addr_syn : NULL
ENDING RULE 19

______________________________

MAKENODE
a
LEFT ASSIGNED
boolean
RIGHT ASSIGNED
RIGHT IS NULL
STARTING RULE 13
leftFactored_input_plist addr : NULL
leftFactored_input_plist list_addr_syn : NULL
ENDING RULE 13

______________________________

input_plist addr : a
input_plist list_addr_syn : a
ENDING RULE 11

______________________________

STARTING RULE 10
ret addr : NULL
ret list_addr_syn : NULL
ENDING RULE 10

______________________________

MAKENODE
takes
LEFT ASSIGNED
a
RIGHT ASSIGNED
RIGHT IS NULL
STARTING RULE 30
STARTING RULE 32
statements addr : NULL
statements list_addr_syn : NULL
ENDING RULE 32

______________________________

moduleDef addr : NULL
moduleDef list_addr_syn : NULL
ENDING RULE 30

______________________________

MAKENODE
empty
LEFT ASSIGNED
takes
RIGHT ASSIGNED
RIGHT IS NULL
module addr : empty
module list_addr_syn : NULL
ENDING RULE 8

______________________________

STARTING RULE 6
otherModules addr : NULL
otherModules list_addr_syn : NULL
ENDING RULE 6

______________________________

otherModules addr : empty
otherModules list_addr_syn : empty
ENDING RULE 5

______________________________

program addr : NULL
program list_addr_syn : NULL
ENDING RULE 1

______________________________

Enter your option: 