            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT


LINE 29: FOR LOOP VARIABLE CAN NOT BE DECLARED OR ASSIGNED AGAIN
LINE 38: SWITCH CASE CAN NOT HAVE REAL TYPE VARIABLE

LINE 40: TYPE ERROR OCCURED
LINE 40: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 54: CASE STATEMENT MUST HAVE TYPE SAME AS SWITCH VAR
LINE 54: VARIABLE NOT DEFINED IN SCOPE

LINE 54: VARIABLE ON LEFT IS NOT DEFINED

LINE 55: VARIABLE NOT DECLARED

LINE 60: VARIABLE NOT DEFINED IN SCOPE

LINE 60: TYPE ERROR OCCURED
LINE 60: TYPE ERROR OCCURED
LINE 60: VARIABLE NOT DEFINED IN SCOPE

LINE 60: VARIABLE ON LEFT IS NOT DEFINED

LINE 65: NO DEFAULT STATEMENT IN CASE OF BOOLEAN EXPRESSION

LINE 80: FOR LOOP VARIABLE CAN NOT BE DECLARED OR ASSIGNED AGAIN
LINE 98: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 90: DEFAULT STATEMENT MUST BE THERE IN CASE OF INTEGER


					TRAVERSAL 1 ENDED 



					TRAVERSAL 2 ENDED 

x		for_loop_demo		[71-84]		integer		no		**		**		2		192		0		

y		for_loop_demo		[71-84]		real		no		**		**		4		194		0		

z		for_loop_demo		[71-84]		boolean		no		**		**		1		198		0		

u		for_loop_demo		[71-84]		integer		no		**		**		2		199		0		

k		for_loop_demo		[71-84]		integer		no		**		**		2		201		1		

k		for_loop_demo		[71-84]		integer		no		**		**		2		203		2		

a		driver		[84-10000]		integer		no		**		**		2		205		1		

b		driver		[84-10000]		integer		no		**		**		2		207		1		

c		driver		[84-10000]		real		no		**		**		4		209		1		

d		driver		[84-10000]		boolean		no		**		**		1		213		1		

x		switch_var_demo1		[8-71]		integer		no		**		**		2		0		0		

y		switch_var_demo1		[8-71]		real		no		**		**		4		2		0		

z		switch_var_demo1		[8-71]		boolean		no		**		**		1		6		0		

u		switch_var_demo1		[8-71]		integer		no		**		**		2		7		0		

h		switch_var_demo1		[8-71]		boolean		no		**		**		1		15		1		

k		switch_var_demo1		[8-71]		integer		no		**		**		2		13		1		

m		switch_var_demo1		[8-71]		integer		no		**		**		2		9		1		

n		switch_var_demo1		[8-71]		integer		no		**		**		2		11		1		

p		switch_var_demo1		[8-71]		real		no		**		**		4		16		1		

A		switch_var_demo1		[8-71]		real		no		**		**		4		20		2		

B		switch_var_demo1		[8-71]		integer		yes		static		[-10-30]		83		26		2		

E		switch_var_demo1		[8-71]		integer		yes		static		[4-10]		15		109		2		

Q		switch_var_demo1		[8-71]		integer		no		**		**		2		24		2		

m		switch_var_demo1		[8-71]		integer		no		**		**		2		124		3		

A		switch_var_demo1		[8-71]		real		no		**		**		4		126		2		

B		switch_var_demo1		[8-71]		integer		yes		static		[10-30]		43		132		2		

E		switch_var_demo1		[8-71]		integer		yes		static		[4-10]		15		175		2		

Q		switch_var_demo1		[8-71]		integer		no		**		**		2		130		2		

m		switch_var_demo1		[8-71]		integer		no		**		**		2		190		3		

Enter your option: 