            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT


LINE 17: VARIABLE NOT DEFINED IN SCOPE

LINE 17: TYPE ERROR OCCURED
LINE 17: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 22: VARIABLE ALREADY DEFINED b
LINE 35: VARIABLE ALREADY DEFINED abc_1
LINE 36: TYPE ERROR OCCURED
LINE 36: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 38: VARIABLE NOT DEFINED IN SCOPE

LINE 38: VARIABLE NOT DEFINED IN SCOPE

LINE 38: TYPE ERROR OCCURED
LINE 38: TYPE ERROR OCCURED
LINE 38: TYPE ERROR OCCURED
LINE 38: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 42: VARIABLE NOT DEFINED IN SCOPE

LINE 42: TYPE ERROR OCCURED
LINE 42: TYPE ERROR OCCURED
LINE 42: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 43: VARIABLE NOT DEFINED IN SCOPE

LINE 43: TYPE ERROR OCCURED
LINE 43: TYPE ERROR OCCURED
LINE 43: TYPE ERROR OCCURED
LINE 43: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 44: VARIABLE ALREADY DEFINED new
LINE 53: VARIABLE NOT DECLARED

LINE 56: TYPE DID NOT MATCH FOR PARAM NUMBER 3
LINE 56: NUMBER OF ACTUAL PARAMS IS LESS THAN NUMBER OF FORMAL PARAMS

LINE 56: VARIABLE NOT DEFINED IN SCOPE

LINE 56: TYPE DID NOT MATCH FOR PARAM NUMBER 3
LINE 58: VARIABLE ALREADY DEFINED u1


					TRAVERSAL 1 ENDED 

LINE 56: TYPE DID NOT MATCH FOR PARAM NUMBER 3
LINE 56: NUMBER OF ACTUAL PARAMS IS LESS THAN NUMBER OF FORMAL PARAMS

LINE 56: VARIABLE NOT DEFINED IN SCOPE

LINE 56: TYPE DID NOT MATCH FOR PARAM NUMBER 3


					TRAVERSAL 2 ENDED 

v_1_2_3		driver		[50-10000]		integer		no		**		**		2		60		1		

result_		driver		[50-10000]		integer		no		**		**		2		62		1		

u1		driver		[50-10000]		boolean		no		**		**		1		68		1		

v7		driver		[50-10000]		integer		no		**		**		2		64		1		

v9		driver		[50-10000]		integer		no		**		**		2		66		1		

x		var_demo		[5-28]		integer		no		**		**		2		0		0		

w		var_demo		[5-28]		boolean		no		**		**		1		2		0		

p		var_demo		[5-28]		real		no		**		**		4		3		0		

m		var_demo		[5-28]		integer		no		**		**		2		7		0		

n		var_demo		[5-28]		integer		no		**		**		2		9		0		

u		var_demo		[5-28]		boolean		no		**		**		1		11		0		

w		var_demo		[5-28]		integer		no		**		**		2		28		1		

value		var_demo		[5-28]		real		no		**		**		4		16		1		

a		var_demo		[5-28]		integer		no		**		**		2		12		1		

b		var_demo		[5-28]		integer		no		**		**		2		14		1		

c		var_demo		[5-28]		real		no		**		**		4		30		1		

q		var_demo		[5-28]		real		no		**		**		4		20		1		

r		var_demo		[5-28]		real		no		**		**		4		24		1		

a		compute		[28-50]		integer		no		**		**		2		34		0		

b		compute		[28-50]		integer		no		**		**		2		36		0		

s		compute		[28-50]		real		no		**		**		4		38		0		

c		compute		[28-50]		integer		no		**		**		2		42		0		

res_1		compute		[28-50]		boolean		no		**		**		1		44		0		

res_2_a		compute		[28-50]		integer		no		**		**		2		45		0		

res_2__b		compute		[28-50]		real		no		**		**		4		47		0		

abc_1		compute		[28-50]		integer		no		**		**		2		52		1		

pqr_2		compute		[28-50]		integer		no		**		**		2		54		1		

m		compute		[28-50]		boolean		no		**		**		1		58		1		

n		compute		[28-50]		boolean		no		**		**		1		59		1		

new		compute		[28-50]		boolean		no		**		**		1		51		1		

s		compute		[28-50]		integer		no		**		**		2		56		1		

Enter your option: 