            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT


ARRAY ASSIGNED

LINE 14: VARIABLE NOT DEFINED IN SCOPE

LINE 14: TYPE ERROR OCCURED
LINE 14: TYPE ERROR OCCURED
LINE 16: VARIABLE ALREADY DEFINED b
ARRAY ASSIGNED

ARRAY ASSIGNED

LINE 34: VARIABLE ON LEFT IS NOT DEFINED

LINE 38: VARIABLE ALREADY DEFINED A
LINE 40: VARIABLE NOT DEFINED IN SCOPE

LINE 40: TYPE ERROR OCCURED
LINE 40: TYPE ERROR OCCURED
LINE 40: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 53: VARIABLE NOT DECLARED

LINE 56: VARIABLE NOT DEFINED IN SCOPE

LINE 56: TYPE DID NOT MATCH FOR PARAM NUMBER 2
ARRAY ASSIGNED

LINE 58: VARIABLE ALREADY DEFINED B


					TRAVERSAL 1 ENDED 

LINE 56: VARIABLE NOT DEFINED IN SCOPE

LINE 56: TYPE DID NOT MATCH FOR PARAM NUMBER 2

0: 
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: f1 -1 1

18: 
19: 
20: var_demo_array -1 1

21: 
22: 
23: 
24: 
25: 
26: 
27: 
28: 
29: 
30: 
31: 
32: 
33: 
34: 
35: 
36: 
37: 
38: 
39: 
40: 
41: 
42: 
43: 
44: 1

45: 
46: 
47: 
48: 
49: 
50: 
51: 
52: 
53: 
54: 
55: 
56: 
57: 
58: 
59: 
60: 
61: 
62: 
63: 
64: 
65: 
66: 
67: 
68: 


Enter your option: 