            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT



LINE 14: VARIABLE NOT DEFINED IN SCOPE

LINE 14: TYPE ERROR OCCURED
LINE 14: TYPE ERROR OCCURED
LINE 16: VARIABLE ALREADY DEFINED b


LINE 34: VARIABLE NOT DEFINED IN SCOPE

LINE 34: VARIABLE ON LEFT IS NOT DEFINED

LINE 38: VARIABLE ALREADY DEFINED A
LINE 40: VARIABLE NOT DEFINED IN SCOPE

LINE 40: TYPE ERROR OCCURED
LINE 40: TYPE ERROR OCCURED
LINE 40: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 53: VARIABLE NOT DECLARED

LINE 56: VARIABLE NOT DEFINED IN SCOPE

LINE 56: TYPE DID NOT MATCH FOR PARAM NUMBER 2

LINE 58: VARIABLE ALREADY DEFINED B


					TRAVERSAL 1 ENDED 

LINE 56: VARIABLE NOT DEFINED IN SCOPE

LINE 56: TYPE DID NOT MATCH FOR PARAM NUMBER 2


					TRAVERSAL 2 ENDED 

a		f1		[23-46]		integer		yes		static		[10-30]		40		0		0		

b		f1		[23-46]		integer		yes		static		[10-30]		40		0		0		

c		f1		[23-46]		real		no		**		**		4		0		0		

m		f1		[23-46]		boolean		no		**		**		1		0		0		

n		f1		[23-46]		integer		no		**		**		2		0		0		

x		f1		[23-46]		real		no		**		**		4		0		1		

y		f1		[23-46]		real		no		**		**		4		4		1		

A		f1		[23-46]		integer		yes		static		[4-10]		12		8		1		

B		f1		[23-46]		integer		yes		static		[4-10]		12		10		1		

C		f1		[23-46]		integer		yes		static		[10-30]		40		12		1		

x		var_demo_array		[5-23]		integer		no		**		**		2		0		0		

m		var_demo_array		[5-23]		integer		yes		static		[2-20]		36		0		0		

p		var_demo_array		[5-23]		real		no		**		**		4		0		0		

n		var_demo_array		[5-23]		integer		no		**		**		2		0		0		

k		var_demo_array		[5-23]		boolean		no		**		**		1		0		0		

a		var_demo_array		[5-23]		integer		no		**		**		2		0		1		

b		var_demo_array		[5-23]		integer		no		**		**		2		2		1		

p		var_demo_array		[5-23]		integer		yes		static		[2-20]		36		4		1		

A		driver		[46-10000]		integer		no		**		**		2		2		1		

B		driver		[46-10000]		integer		yes		static		[2-20]		36		9		1		

C		driver		[46-10000]		integer		yes		static		[2-20]		36		11		1		

v_1_2_3		driver		[46-10000]		integer		no		**		**		2		0		1		

u1		driver		[46-10000]		boolean		no		**		**		1		4		1		

p		driver		[46-10000]		real		no		**		**		4		5		1		

Enter your option: 