            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT



LINE 15: VARIABLE NOT DEFINED IN SCOPE

LINE 15: TYPE ERROR OCCURED
LINE 15: TYPE ERROR OCCURED

LINE 21: VARIABLE NOT DEFINED IN SCOPE

LINE 21: TYPE ERROR OCCURED
LINE 16: WHILE LOOP VARIABLE MUST BE ASSIGED VALUE ATLEAST ONCE

LINE 25: VARIABLE ALREADY DEFINED b


LINE 45: VARIABLE NOT DEFINED IN SCOPE

LINE 45: VARIABLE ON LEFT IS NOT DEFINED

LINE 51: VARIABLE NOT DEFINED IN SCOPE

LINE 51: TYPE ERROR OCCURED
LINE 51: TYPE ERROR OCCURED
LINE 51: TYPE ERROR OCCURED
LINE 51: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH


LINE 59: VARIABLE NOT DEFINED IN SCOPE

LINE 59, VARIABLE NOT DEFINED

LINE 59:CAN NOT ASSIGN VALUE TO AN ARRAY

LINE 63: VARIABLE ALREADY DEFINED B
LINE 66: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 68: ARRAY INDEX OUT OF BOUNDS 

LINE 68: VARIABLE NOT DEFINED IN SCOPE

LINE 68: TYPE ERROR OCCURED
LINE 68: ARRAY INDEX OUT OF BOUNDS 

LINE 72: FOR LOOP VARIABLE CAN NOT BE DECLARED OR ASSIGNED AGAIN
LINE 77: VARIABLE ALREADY DEFINED A
LINE 79: VARIABLE NOT DEFINED IN SCOPE

LINE 79: TYPE ERROR OCCURED
LINE 79: TYPE ERROR OCCURED
LINE 79: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 92: VARIABLE NOT DECLARED

LINE 95: VARIABLE NOT DEFINED IN SCOPE

LINE 95: TYPE DID NOT MATCH FOR PARAM NUMBER 2

LINE 97: VARIABLE ALREADY DEFINED B


					TRAVERSAL 1 ENDED 

LINE 95: VARIABLE NOT DEFINED IN SCOPE

LINE 95: TYPE DID NOT MATCH FOR PARAM NUMBER 2


					TRAVERSAL 2 ENDED 

a		f1		[32-85]		integer		yes		static		[10-30]		40		0		0		

b		f1		[32-85]		integer		yes		static		[10-30]		40		0		0		

c		f1		[32-85]		real		no		**		**		4		0		0		

m		f1		[32-85]		boolean		no		**		**		1		0		0		

n		f1		[32-85]		integer		no		**		**		2		0		0		

x		f1		[32-85]		real		no		**		**		4		0		1		

y		f1		[32-85]		real		no		**		**		4		4		1		

A		f1		[32-85]		integer		yes		static		[4-10]		12		10		1		

B		f1		[32-85]		integer		yes		static		[4-10]		12		12		1		

C		f1		[32-85]		integer		yes		static		[10-30]		40		14		1		

k		f1		[32-85]		integer		no		**		**		2		8		1		

v		f1		[32-85]		real		no		**		**		4		6		2		

k		f1		[32-85]		integer		no		**		**		2		0		2		

u		f1		[32-85]		real		no		**		**		4		2		2		

x		var_demo_array		[5-32]		integer		no		**		**		2		0		0		

m		var_demo_array		[5-32]		integer		yes		static		[2-20]		36		0		0		

p		var_demo_array		[5-32]		real		no		**		**		4		0		0		

n		var_demo_array		[5-32]		integer		no		**		**		2		0		0		

k		var_demo_array		[5-32]		boolean		no		**		**		1		0		0		

a		var_demo_array		[5-32]		integer		no		**		**		2		0		1		

b		var_demo_array		[5-32]		integer		no		**		**		2		2		1		

p		var_demo_array		[5-32]		integer		yes		static		[2-20]		36		4		1		

b		var_demo_array		[5-32]		integer		yes		static		[2-20]		36		2		2		

p		var_demo_array		[5-32]		integer		no		**		**		2		0		2		

A		driver		[85-10000]		integer		no		**		**		2		2		1		

B		driver		[85-10000]		integer		yes		static		[2-20]		36		9		1		

C		driver		[85-10000]		integer		yes		static		[2-20]		36		11		1		

v_1_2_3		driver		[85-10000]		integer		no		**		**		2		0		1		

u1		driver		[85-10000]		boolean		no		**		**		1		4		1		

p		driver		[85-10000]		real		no		**		**		4		5		1		

Enter your option: 