            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT




LINE 37: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 37: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 37: TYPE ERROR OCCURED
LINE 37:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 49: ARRAY INDEX OUT OF BOUNDS 

LINE 50: TYPE ERROR OCCURED
LINE 50: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 52: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 52: TYPE DID NOT MATCH FOR PARAM NUMBER 3
LINE 41: WHILE LOOP VARIABLE MUST BE ASSIGED VALUE ATLEAST ONCE

LINE 54: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 54: TYPE ERROR OCCURED
LINE 54: TYPE ERROR OCCURED
LINE 54: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 57: TYPE DID NOT MATCH FOR PARAM NUMBER 1



LINE 86: TYPE ERROR OCCURED
LINE 86: TYPE ERROR OCCURED
LINE 86: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 91: VARIABLE NOT DEFINED IN SCOPE

LINE 91: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 98: ARRAY INDEX OUT OF BOUNDS 


LINE 100:CAN NOT ASSIGN VALUE TO AN ARRAY

LINE 103: TYPE DID NOT MATCH FOR PARAM NUMBER 3
LINE 105: TYPE ERROR OCCURED
LINE 105: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 107: FOR LOOP VARIABLE CAN NOT BE DECLARED OR ASSIGNED AGAIN
LINE 110: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 110: TYPE DID NOT MATCH FOR PARAM NUMBER 2
LINE 110: NUMBER OF ACTUAL RETURN PARAMS IS LESS THAN NUMBER OF FORMAL RETURN PARAMS

LINE 113: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 118: ARRAY INDEX OUT OF BOUNDS 

LINE 136: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 141: TYPE ERROR OCCURED
LINE 141: TYPE ERROR OCCURED
LINE 141: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 142: TYPE ERROR OCCURED
LINE 142: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 146: ARRAY INDEX OUT OF BOUNDS 

LINE 148:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 151: ARRAY CAN NOT BE ASSIGNED DUE TO RANGE MISMATCH



					TRAVERSAL 1 ENDED 

LINE 52: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 52: TYPE DID NOT MATCH FOR PARAM NUMBER 3
LINE 57: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 91: VARIABLE NOT DEFINED IN SCOPE

LINE 91: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 103: TYPE DID NOT MATCH FOR PARAM NUMBER 3


					TRAVERSAL 2 ENDED 

data		function1		[10-26]		boolean		yes		static		[100-150]		50		0		0		

weight		function1		[10-26]		real		no		**		**		4		0		0		

length		function1		[10-26]		integer		no		**		**		2		0		0		

b		function1		[10-26]		real		yes		static		[35-50]		60		0		0		

q		function1		[10-26]		integer		no		**		**		2		0		0		

R1		function1		[10-26]		real		no		**		**		4		0		0		

R2		function1		[10-26]		integer		no		**		**		2		0		0		

R3		function1		[10-26]		boolean		no		**		**		1		0		0		

R4		function1		[10-26]		integer		no		**		**		2		0		0		

a		function1		[10-26]		real		no		**		**		4		6		1		

e		function1		[10-26]		integer		no		**		**		2		0		1		

f		function1		[10-26]		integer		no		**		**		2		2		1		

g		function1		[10-26]		boolean		yes		static		[100-150]		50		4		1		

h		function1		[10-26]		boolean		yes		static		[100-150]		50		5		1		

a		f1		[62-124]		integer		yes		static		[10-30]		40		0		0		

b		f1		[62-124]		integer		yes		static		[10-30]		40		0		0		

c		f1		[62-124]		real		no		**		**		4		0		0		

m		f1		[62-124]		boolean		no		**		**		1		0		0		

n		f1		[62-124]		integer		no		**		**		2		0		0		

x		f1		[62-124]		real		no		**		**		4		0		1		

y		f1		[62-124]		real		no		**		**		4		4		1		

A		f1		[62-124]		integer		yes		static		[4-10]		12		20		1		

B		f1		[62-124]		integer		yes		static		[4-10]		12		22		1		

C		f1		[62-124]		integer		yes		static		[10-30]		40		34		1		

D		f1		[62-124]		integer		yes		static		[10-30]		40		32		1		

E		f1		[62-124]		integer		yes		static		[2-20]		36		16		1		

var4		f1		[62-124]		boolean		yes		static		[100-150]		50		19		1		

k		f1		[62-124]		integer		no		**		**		2		12		1		

v2		f1		[62-124]		integer		no		**		**		2		14		1		

p		f1		[62-124]		real		no		**		**		4		8		1		

Var1		f1		[62-124]		real		yes		static		[35-50]		60		24		1		

Var2		f1		[62-124]		real		yes		static		[35-50]		60		28		1		

Var3		f1		[62-124]		boolean		yes		static		[100-150]		50		18		1		

v		f1		[62-124]		real		no		**		**		4		6		2		

int1		f1		[62-124]		integer		no		**		**		2		10		2		

k		f1		[62-124]		integer		no		**		**		2		0		2		

u		f1		[62-124]		real		no		**		**		4		2		2		

x		var_demo_array		[26-62]		integer		no		**		**		2		151587081		0		

m		var_demo_array		[26-62]		integer		yes		static		[2-20]		36		0		0		

p		var_demo_array		[26-62]		real		no		**		**		4		0		0		

n		var_demo_array		[26-62]		integer		no		**		**		2		0		0		

k		var_demo_array		[26-62]		boolean		no		**		**		1		0		0		

b4		var_demo_array		[26-62]		boolean		yes		static		[100-150]		50		6		1		

b7		var_demo_array		[26-62]		real		yes		static		[35-50]		60		17		1		

a		var_demo_array		[26-62]		integer		no		**		**		2		0		1		

b		var_demo_array		[26-62]		integer		no		**		**		2		2		1		

h		var_demo_array		[26-62]		integer		no		**		**		2		4		1		

v1		var_demo_array		[26-62]		real		no		**		**		4		9		1		

v2		var_demo_array		[26-62]		real		no		**		**		4		13		1		

p		var_demo_array		[26-62]		integer		yes		static		[2-20]		36		7		1		

b5		var_demo_array		[26-62]		real		yes		static		[35-50]		60		7		2		

b6		var_demo_array		[26-62]		real		yes		static		[35-50]		60		11		2		

bool1		var_demo_array		[26-62]		boolean		no		**		**		1		4		2		

b		var_demo_array		[26-62]		integer		yes		static		[2-20]		36		5		2		

v3		var_demo_array		[26-62]		integer		no		**		**		2		15		2		

p		var_demo_array		[26-62]		integer		no		**		**		2		0		2		

u		var_demo_array		[26-62]		integer		no		**		**		2		2		2		

w		driver		[124-10000]		integer		no		**		**		2		30		1		

A		driver		[124-10000]		integer		no		**		**		2		2		1		

B		driver		[124-10000]		integer		yes		static		[2-20]		36		10		1		

C		driver		[124-10000]		integer		yes		static		[2-20]		36		12		1		

value		driver		[124-10000]		real		no		**		**		4		18		1		

D		driver		[124-10000]		integer		yes		static		[20-40]		40		32		1		

v_1_2_3		driver		[124-10000]		integer		no		**		**		2		0		1		

a		driver		[124-10000]		integer		no		**		**		2		14		1		

b		driver		[124-10000]		integer		no		**		**		2		16		1		

u1		driver		[124-10000]		boolean		no		**		**		1		4		1		

k		driver		[124-10000]		boolean		no		**		**		1		5		1		

p		driver		[124-10000]		real		no		**		**		4		6		1		

q		driver		[124-10000]		real		no		**		**		4		22		1		

r		driver		[124-10000]		real		no		**		**		4		26		1		

Enter your option: 