            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT


52
123

287

LINE 37: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 37: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 37: TYPE ERROR OCCURED
LINE 37:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 49: ARRAY INDEX OUT OF BOUNDS 

LINE 50: TYPE ERROR OCCURED
LINE 50: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 52: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 52: TYPE DID NOT MATCH FOR PARAM NUMBER 3
LINE 41: WHILE LOOP VARIABLE MUST BE ASSIGED VALUE ATLEAST ONCE

LINE 54: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 54: TYPE ERROR OCCURED
LINE 54: TYPE ERROR OCCURED
LINE 54: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 57: TYPE DID NOT MATCH FOR PARAM NUMBER 1
683
726



LINE 83: TYPE DID NOT MATCH FOR ARRAY PARAM NUMBER 2
LINE 86: TYPE ERROR OCCURED
LINE 86: TYPE ERROR OCCURED
LINE 86: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 91: VARIABLE NOT DEFINED IN SCOPE

LINE 91: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 98: ARRAY INDEX OUT OF BOUNDS 


LINE 100:CAN NOT ASSIGN VALUE TO AN ARRAY

LINE 103: TYPE DID NOT MATCH FOR PARAM NUMBER 3
LINE 105: TYPE ERROR OCCURED
LINE 105: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 107: FOR LOOP VARIABLE CAN NOT BE DECLARED OR ASSIGNED AGAIN
LINE 110: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 110: TYPE DID NOT MATCH FOR PARAM NUMBER 2
LINE 110: NUMBER OF ACTUAL RETURN PARAMS IS LESS THAN NUMBER OF FORMAL RETURN PARAMS

LINE 113: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 118: ARRAY INDEX OUT OF BOUNDS 

LINE 136: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 141: TYPE ERROR OCCURED
LINE 141: TYPE ERROR OCCURED
LINE 141: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 142: TYPE ERROR OCCURED
LINE 142: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 146: ARRAY INDEX OUT OF BOUNDS 

LINE 148:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 151: ARRAY CAN NOT BE ASSIGNED DUE TO RANGE MISMATCH



					TRAVERSAL 1 ENDED 

LINE 52: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 52: TYPE DID NOT MATCH FOR PARAM NUMBER 3
LINE 57: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 83: TYPE DID NOT MATCH FOR ARRAY PARAM NUMBER 2
LINE 91: VARIABLE NOT DEFINED IN SCOPE

LINE 91: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 103: TYPE DID NOT MATCH FOR PARAM NUMBER 3


					TRAVERSAL 2 ENDED 

data		function1		[10-26]		boolean		yes		static		[100-150]		52		0		0		

weight		function1		[10-26]		real		no		**		**		4		52		0		

length		function1		[10-26]		integer		no		**		**		2		56		0		

b		function1		[10-26]		real		yes		static		[35-50]		65		58		0		

q		function1		[10-26]		integer		no		**		**		2		123		0		

R1		function1		[10-26]		real		no		**		**		4		125		0		

R2		function1		[10-26]		integer		no		**		**		2		129		0		

R3		function1		[10-26]		boolean		no		**		**		1		131		0		

R4		function1		[10-26]		integer		no		**		**		2		132		0		

a		function1		[10-26]		real		no		**		**		4		242		1		

e		function1		[10-26]		integer		no		**		**		2		134		1		

f		function1		[10-26]		integer		no		**		**		2		136		1		

g		function1		[10-26]		boolean		yes		static		[100-150]		52		138		1		

h		function1		[10-26]		boolean		yes		static		[100-150]		52		190		1		

a		f1		[62-124]		integer		yes		static		[10-30]		43		640		0		

b		f1		[62-124]		integer		yes		static		[10-30]		43		683		0		

c		f1		[62-124]		real		no		**		**		4		726		0		

m		f1		[62-124]		boolean		no		**		**		1		730		0		

n		f1		[62-124]		integer		no		**		**		2		731		0		

x		f1		[62-124]		real		no		**		**		4		733		1		

y		f1		[62-124]		real		no		**		**		4		737		1		

A		f1		[62-124]		integer		yes		static		[4-10]		15		892		1		

B		f1		[62-124]		integer		yes		static		[4-10]		15		907		1		

C		f1		[62-124]		integer		yes		static		[10-30]		43		1095		1		

D		f1		[62-124]		integer		yes		static		[10-30]		43		1052		1		

E		f1		[62-124]		integer		yes		static		[2-20]		39		749		1		

var4		f1		[62-124]		boolean		yes		static		[100-150]		52		840		1		

k		f1		[62-124]		integer		no		**		**		2		745		1		

v2		f1		[62-124]		integer		no		**		**		2		747		1		

p		f1		[62-124]		real		no		**		**		4		741		1		

Var1		f1		[62-124]		real		yes		static		[35-50]		65		922		1		

Var2		f1		[62-124]		real		yes		static		[35-50]		65		987		1		

Var3		f1		[62-124]		boolean		yes		static		[100-150]		52		788		1		

v		f1		[62-124]		real		no		**		**		4		1144		2		

int1		f1		[62-124]		integer		no		**		**		2		1148		2		

k		f1		[62-124]		integer		no		**		**		2		1138		2		

u		f1		[62-124]		real		no		**		**		4		1140		2		

A		f1		[62-124]		real		no		**		**		4		1150		3		

B		f1		[62-124]		integer		yes		static		[10-30]		43		1156		3		

E		f1		[62-124]		integer		yes		static		[4-10]		15		1199		3		

Q		f1		[62-124]		integer		no		**		**		2		1154		3		

x		var_demo_array		[26-62]		integer		no		**		**		2		246		0		

m		var_demo_array		[26-62]		integer		yes		static		[2-20]		39		248		0		

p		var_demo_array		[26-62]		real		no		**		**		4		287		0		

n		var_demo_array		[26-62]		integer		no		**		**		2		291		0		

k		var_demo_array		[26-62]		boolean		no		**		**		1		293		0		

b4		var_demo_array		[26-62]		boolean		yes		static		[100-150]		52		300		1		

b7		var_demo_array		[26-62]		real		yes		static		[35-50]		65		399		1		

a		var_demo_array		[26-62]		integer		no		**		**		2		294		1		

b		var_demo_array		[26-62]		integer		no		**		**		2		296		1		

h		var_demo_array		[26-62]		integer		no		**		**		2		298		1		

v1		var_demo_array		[26-62]		real		no		**		**		4		391		1		

v2		var_demo_array		[26-62]		real		no		**		**		4		395		1		

p		var_demo_array		[26-62]		integer		yes		static		[2-20]		39		352		1		

b5		var_demo_array		[26-62]		real		yes		static		[35-50]		65		508		2		

b6		var_demo_array		[26-62]		real		yes		static		[35-50]		65		573		2		

bool1		var_demo_array		[26-62]		boolean		no		**		**		1		468		2		

b		var_demo_array		[26-62]		integer		yes		static		[2-20]		39		469		2		

v3		var_demo_array		[26-62]		integer		no		**		**		2		638		2		

p		var_demo_array		[26-62]		integer		no		**		**		2		464		2		

u		var_demo_array		[26-62]		integer		no		**		**		2		466		2		

w		driver		[124-10000]		integer		no		**		**		2		1318		1		

A		driver		[124-10000]		integer		no		**		**		2		1216		1		

B		driver		[124-10000]		integer		yes		static		[2-20]		39		1224		1		

C		driver		[124-10000]		integer		yes		static		[2-20]		39		1263		1		

value		driver		[124-10000]		real		no		**		**		4		1306		1		

D		driver		[124-10000]		integer		yes		static		[20-40]		43		1320		1		

v_1_2_3		driver		[124-10000]		integer		no		**		**		2		1214		1		

a		driver		[124-10000]		integer		no		**		**		2		1302		1		

b		driver		[124-10000]		integer		no		**		**		2		1304		1		

u1		driver		[124-10000]		boolean		no		**		**		1		1218		1		

k		driver		[124-10000]		boolean		no		**		**		1		1219		1		

p		driver		[124-10000]		real		no		**		**		4		1220		1		

q		driver		[124-10000]		real		no		**		**		4		1310		1		

r		driver		[124-10000]		real		no		**		**		4		1314		1		

Enter your option: 