            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT


41

LINE 29: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 29: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 29: TYPE ERROR OCCURED
LINE 29:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 40: ARRAY INDEX OUT OF BOUNDS 

LINE 41: TYPE ERROR OCCURED
LINE 41: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 33: WHILE LOOP VARIABLE MUST BE ASSIGED VALUE ATLEAST ONCE

LINE 45: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 45: TYPE ERROR OCCURED
LINE 45: TYPE ERROR OCCURED
LINE 45: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 19,OUTPUT PARAM n IS NOT ASSIGNED ANY VALUE

LINE 56: RECURSION IS NOT ALLOWED

442
485



LINE 83: TYPE DID NOT MATCH FOR ARRAY PARAM NUMBER 2
LINE 86: TYPE ERROR OCCURED
LINE 86: TYPE ERROR OCCURED
LINE 86: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 92: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 95: FUNCTION NOT DEFINED

LINE 98: ARRAY INDEX OUT OF BOUNDS 

LINE 63,OUTPUT PARAM n IS NOT ASSIGNED ANY VALUE

LINE 15: FUNCTION IS DECLARED AND DEFINED BEFORE IT IS CALLED

LINE 118: FUNCTION function3 OVERLOADING IS NOT ALLOWED

LINE 139: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 144: TYPE ERROR OCCURED
LINE 144: TYPE ERROR OCCURED
LINE 144: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 145: TYPE ERROR OCCURED
LINE 145: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 149: ARRAY INDEX OUT OF BOUNDS 

LINE 151:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 154: ARRAY CAN NOT BE ASSIGNED DUE TO RANGE MISMATCH

1126
1197

LINE 170: RECURSION IS NOT ALLOWED

LINE 159,OUTPUT PARAM R3 IS NOT ASSIGNED ANY VALUE

LINE 175: FUNCTION function1 OVERLOADING IS NOT ALLOWED



					TRAVERSAL 1 ENDED 

LINE 43: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 48: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 83: TYPE DID NOT MATCH FOR ARRAY PARAM NUMBER 2
LINE 91: VARIABLE NOT DEFINED IN SCOPE

LINE 91: TYPE DID NOT MATCH FOR PARAM NUMBER 4


					TRAVERSAL 2 ENDED 

data		function1		[157-175]		boolean		yes		static		[100-150]		52		1074		0		

weight		function1		[157-175]		real		no		**		**		4		1126		0		

length		function1		[157-175]		integer		no		**		**		2		1130		0		

b		function1		[157-175]		real		yes		static		[35-50]		65		1132		0		

q		function1		[157-175]		integer		no		**		**		2		1197		0		

R1		function1		[157-175]		real		no		**		**		4		1199		0		

R2		function1		[157-175]		integer		no		**		**		2		1203		0		

R3		function1		[157-175]		boolean		no		**		**		1		1205		0		

R4		function1		[157-175]		integer		no		**		**		2		1206		0		

p1		function1		[157-175]		boolean		no		**		**		1		1320		1		

a		function1		[157-175]		real		no		**		**		4		1316		1		

e		function1		[157-175]		integer		no		**		**		2		1208		1		

f		function1		[157-175]		integer		no		**		**		2		1210		1		

g		function1		[157-175]		boolean		yes		static		[100-150]		52		1212		1		

h		function1		[157-175]		boolean		yes		static		[100-150]		52		1264		1		

x		function2		[52-61]		integer		no		**		**		2		393		0		

y		function2		[52-61]		integer		no		**		**		2		395		0		

temp		function2		[52-61]		integer		no		**		**		2		397		1		

a		function3		[104-111]		real		no		**		**		4		909		0		

b		function3		[104-111]		real		no		**		**		4		913		0		

c		function3		[104-111]		real		no		**		**		4		917		0		

a		function4		[111-118]		boolean		no		**		**		1		921		0		

b		function4		[111-118]		boolean		no		**		**		1		922		0		

c		function4		[111-118]		boolean		no		**		**		1		923		0		

a		f1		[61-104]		integer		yes		static		[10-30]		43		399		0		

b		f1		[61-104]		integer		yes		static		[10-30]		43		442		0		

c		f1		[61-104]		real		no		**		**		4		485		0		

m		f1		[61-104]		boolean		no		**		**		1		489		0		

n		f1		[61-104]		integer		no		**		**		2		490		0		

x		f1		[61-104]		real		no		**		**		4		492		1		

y		f1		[61-104]		real		no		**		**		4		496		1		

A		f1		[61-104]		integer		yes		static		[4-10]		15		651		1		

B		f1		[61-104]		integer		yes		static		[4-10]		15		666		1		

C		f1		[61-104]		integer		yes		static		[10-30]		43		854		1		

D		f1		[61-104]		integer		yes		static		[10-30]		43		811		1		

E		f1		[61-104]		integer		yes		static		[2-20]		39		508		1		

var4		f1		[61-104]		boolean		yes		static		[100-150]		52		599		1		

k		f1		[61-104]		integer		no		**		**		2		504		1		

p		f1		[61-104]		real		no		**		**		4		500		1		

y1		f1		[61-104]		integer		no		**		**		2		506		1		

Var1		f1		[61-104]		real		yes		static		[35-50]		65		681		1		

Var2		f1		[61-104]		real		yes		static		[35-50]		65		746		1		

Var3		f1		[61-104]		boolean		yes		static		[100-150]		52		547		1		

v		f1		[61-104]		real		no		**		**		4		903		2		

int1		f1		[61-104]		integer		no		**		**		2		907		2		

k		f1		[61-104]		integer		no		**		**		2		897		2		

u		f1		[61-104]		real		no		**		**		4		899		2		

x		var_demo_array		[17-52]		integer		no		**		**		2		0		0		

m		var_demo_array		[17-52]		integer		yes		static		[2-20]		39		2		0		

p		var_demo_array		[17-52]		real		no		**		**		4		41		0		

n		var_demo_array		[17-52]		integer		no		**		**		2		45		0		

k		var_demo_array		[17-52]		boolean		no		**		**		1		47		0		

b4		var_demo_array		[17-52]		boolean		yes		static		[100-150]		52		54		1		

b7		var_demo_array		[17-52]		real		yes		static		[35-50]		65		153		1		

a		var_demo_array		[17-52]		integer		no		**		**		2		48		1		

b		var_demo_array		[17-52]		integer		no		**		**		2		50		1		

h		var_demo_array		[17-52]		integer		no		**		**		2		52		1		

v1		var_demo_array		[17-52]		real		no		**		**		4		145		1		

v2		var_demo_array		[17-52]		real		no		**		**		4		149		1		

p		var_demo_array		[17-52]		integer		yes		static		[2-20]		39		106		1		

b5		var_demo_array		[17-52]		real		yes		static		[35-50]		65		261		2		

b6		var_demo_array		[17-52]		real		yes		static		[35-50]		65		326		2		

b		var_demo_array		[17-52]		integer		yes		static		[2-20]		39		222		2		

v3		var_demo_array		[17-52]		integer		no		**		**		2		391		2		

p		var_demo_array		[17-52]		integer		no		**		**		2		218		2		

u		var_demo_array		[17-52]		integer		no		**		**		2		220		2		

w		driver		[126-157]		integer		no		**		**		2		1029		1		

A		driver		[126-157]		integer		no		**		**		2		926		1		

B		driver		[126-157]		integer		yes		static		[2-20]		39		935		1		

C		driver		[126-157]		integer		yes		static		[2-20]		39		974		1		

value		driver		[126-157]		real		no		**		**		4		1017		1		

D		driver		[126-157]		integer		yes		static		[20-40]		43		1031		1		

v_1_2_3		driver		[126-157]		integer		no		**		**		2		924		1		

a		driver		[126-157]		integer		no		**		**		2		1013		1		

b		driver		[126-157]		integer		no		**		**		2		1015		1		

u1		driver		[126-157]		boolean		no		**		**		1		928		1		

u2		driver		[126-157]		boolean		no		**		**		1		929		1		

k		driver		[126-157]		boolean		no		**		**		1		930		1		

p		driver		[126-157]		real		no		**		**		4		931		1		

q		driver		[126-157]		real		no		**		**		4		1021		1		

r		driver		[126-157]		real		no		**		**		4		1025		1		

Enter your option: 