            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT



LINE 29: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 29: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 29: TYPE ERROR OCCURED
LINE 29:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 40: ARRAY INDEX OUT OF BOUNDS 

LINE 41: TYPE ERROR OCCURED
LINE 41: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 33: WHILE LOOP VARIABLE MUST BE ASSIGED VALUE ATLEAST ONCE

LINE 45: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 45: TYPE ERROR OCCURED
LINE 45: TYPE ERROR OCCURED
LINE 45: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 19,OUTPUT PARAM n IS NOT ASSIGNED ANY VALUE

LINE 56: RECURSION IS NOT ALLOWED




LINE 86: TYPE ERROR OCCURED
LINE 86: TYPE ERROR OCCURED
LINE 86: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 92: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 95: FUNCTION NOT DEFINED

LINE 98: ARRAY INDEX OUT OF BOUNDS 

LINE 63,OUTPUT PARAM n IS NOT ASSIGNED ANY VALUE

LINE 118: FUNCTION function3 OVERLOADING IS NOT ALLOWED

LINE 139: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 144: TYPE ERROR OCCURED
LINE 144: TYPE ERROR OCCURED
LINE 144: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 145: TYPE ERROR OCCURED
LINE 145: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 149: ARRAY INDEX OUT OF BOUNDS 

LINE 151:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 154: ARRAY CAN NOT BE ASSIGNED DUE TO RANGE MISMATCH


LINE 170: RECURSION IS NOT ALLOWED

LINE 159,OUTPUT PARAM R3 IS NOT ASSIGNED ANY VALUE

LINE 175: FUNCTION function1 OVERLOADING IS NOT ALLOWED



					TRAVERSAL 1 ENDED 

LINE 43: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 48: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 91: VARIABLE NOT DEFINED IN SCOPE

LINE 91: TYPE DID NOT MATCH FOR PARAM NUMBER 4


					TRAVERSAL 2 ENDED 

data		function1		[157-175]		boolean		yes		static		[100-150]		50		0		0		

weight		function1		[157-175]		real		no		**		**		4		0		0		

length		function1		[157-175]		integer		no		**		**		2		0		0		

b		function1		[157-175]		real		yes		static		[35-50]		60		0		0		

q		function1		[157-175]		integer		no		**		**		2		0		0		

R1		function1		[157-175]		real		no		**		**		4		0		0		

R2		function1		[157-175]		integer		no		**		**		2		0		0		

R3		function1		[157-175]		boolean		no		**		**		1		0		0		

R4		function1		[157-175]		integer		no		**		**		2		0		0		

p1		function1		[157-175]		boolean		no		**		**		1		10		1		

a		function1		[157-175]		real		no		**		**		4		6		1		

e		function1		[157-175]		integer		no		**		**		2		0		1		

f		function1		[157-175]		integer		no		**		**		2		2		1		

g		function1		[157-175]		boolean		yes		static		[100-150]		50		4		1		

h		function1		[157-175]		boolean		yes		static		[100-150]		50		5		1		

x		function2		[52-61]		integer		no		**		**		2		0		0		

y		function2		[52-61]		integer		no		**		**		2		0		0		

temp		function2		[52-61]		integer		no		**		**		2		0		1		

a		function3		[104-111]		real		no		**		**		4		0		0		

b		function3		[104-111]		real		no		**		**		4		0		0		

c		function3		[104-111]		real		no		**		**		4		0		0		

a		function4		[111-118]		boolean		no		**		**		1		0		0		

b		function4		[111-118]		boolean		no		**		**		1		0		0		

c		function4		[111-118]		boolean		no		**		**		1		0		0		

a		f1		[61-104]		integer		yes		static		[10-30]		40		0		0		

b		f1		[61-104]		integer		yes		static		[10-30]		40		0		0		

c		f1		[61-104]		real		no		**		**		4		0		0		

m		f1		[61-104]		boolean		no		**		**		1		0		0		

n		f1		[61-104]		integer		no		**		**		2		0		0		

x		f1		[61-104]		real		no		**		**		4		0		1		

y		f1		[61-104]		real		no		**		**		4		4		1		

A		f1		[61-104]		integer		yes		static		[4-10]		12		20		1		

B		f1		[61-104]		integer		yes		static		[4-10]		12		22		1		

C		f1		[61-104]		integer		yes		static		[10-30]		40		34		1		

D		f1		[61-104]		integer		yes		static		[10-30]		40		32		1		

E		f1		[61-104]		integer		yes		static		[2-20]		36		16		1		

var4		f1		[61-104]		boolean		yes		static		[100-150]		50		19		1		

k		f1		[61-104]		integer		no		**		**		2		12		1		

p		f1		[61-104]		real		no		**		**		4		8		1		

y1		f1		[61-104]		integer		no		**		**		2		14		1		

Var1		f1		[61-104]		real		yes		static		[35-50]		60		24		1		

Var2		f1		[61-104]		real		yes		static		[35-50]		60		28		1		

Var3		f1		[61-104]		boolean		yes		static		[100-150]		50		18		1		

v		f1		[61-104]		real		no		**		**		4		6		2		

int1		f1		[61-104]		integer		no		**		**		2		10		2		

k		f1		[61-104]		integer		no		**		**		2		0		2		

u		f1		[61-104]		real		no		**		**		4		2		2		

x		var_demo_array		[17-52]		integer		no		**		**		2		0		0		

m		var_demo_array		[17-52]		integer		yes		static		[2-20]		36		0		0		

p		var_demo_array		[17-52]		real		no		**		**		4		0		0		

n		var_demo_array		[17-52]		integer		no		**		**		2		0		0		

k		var_demo_array		[17-52]		boolean		no		**		**		1		0		0		

b4		var_demo_array		[17-52]		boolean		yes		static		[100-150]		50		6		1		

b7		var_demo_array		[17-52]		real		yes		static		[35-50]		60		17		1		

a		var_demo_array		[17-52]		integer		no		**		**		2		0		1		

b		var_demo_array		[17-52]		integer		no		**		**		2		2		1		

h		var_demo_array		[17-52]		integer		no		**		**		2		4		1		

v1		var_demo_array		[17-52]		real		no		**		**		4		9		1		

v2		var_demo_array		[17-52]		real		no		**		**		4		13		1		

p		var_demo_array		[17-52]		integer		yes		static		[2-20]		36		7		1		

b5		var_demo_array		[17-52]		real		yes		static		[35-50]		60		6		2		

b6		var_demo_array		[17-52]		real		yes		static		[35-50]		60		10		2		

b		var_demo_array		[17-52]		integer		yes		static		[2-20]		36		4		2		

v3		var_demo_array		[17-52]		integer		no		**		**		2		14		2		

p		var_demo_array		[17-52]		integer		no		**		**		2		0		2		

u		var_demo_array		[17-52]		integer		no		**		**		2		2		2		

w		driver		[126-157]		integer		no		**		**		2		31		1		

A		driver		[126-157]		integer		no		**		**		2		2		1		

B		driver		[126-157]		integer		yes		static		[2-20]		36		11		1		

C		driver		[126-157]		integer		yes		static		[2-20]		36		13		1		

value		driver		[126-157]		real		no		**		**		4		19		1		

D		driver		[126-157]		integer		yes		static		[20-40]		40		33		1		

v_1_2_3		driver		[126-157]		integer		no		**		**		2		0		1		

a		driver		[126-157]		integer		no		**		**		2		15		1		

b		driver		[126-157]		integer		no		**		**		2		17		1		

u1		driver		[126-157]		boolean		no		**		**		1		4		1		

u2		driver		[126-157]		boolean		no		**		**		1		5		1		

k		driver		[126-157]		boolean		no		**		**		1		6		1		

p		driver		[126-157]		real		no		**		**		4		7		1		

q		driver		[126-157]		real		no		**		**		4		23		1		

r		driver		[126-157]		real		no		**		**		4		27		1		

Enter your option: 