            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT


LINE 38: CASE STATEMENT MUST HAVE TYPE SAME AS SWITCH VAR
LINE 46: SWITCH CASE CAN NOT HAVE REAL TYPE VARIABLE

LINE 48: TYPE ERROR OCCURED
LINE 48: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 65: NO DEFAULT STATEMENT IN CASE OF BOOLEAN EXPRESSION

LINE 80: FOR LOOP VARIABLE CAN NOT BE DECLARED OR ASSIGNED AGAIN
202

LINE 96: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 96: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 96: TYPE ERROR OCCURED
LINE 96:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 107: ARRAY INDEX OUT OF BOUNDS 

LINE 108: TYPE ERROR OCCURED
LINE 108: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 100: WHILE LOOP VARIABLE MUST BE ASSIGED VALUE ATLEAST ONCE

LINE 112: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 112: TYPE ERROR OCCURED
LINE 112: TYPE ERROR OCCURED
LINE 112: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 86,OUTPUT PARAM n IS NOT ASSIGNED ANY VALUE

LINE 123: RECURSION IS NOT ALLOWED

603
646



LINE 150: TYPE DID NOT MATCH FOR ARRAY PARAM NUMBER 2
LINE 153: TYPE ERROR OCCURED
LINE 153: TYPE ERROR OCCURED
LINE 153: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 165: ARRAY INDEX OUT OF BOUNDS 


LINE 167:CAN NOT ASSIGN VALUE TO AN ARRAY

LINE 169:CAN NOT ASSIGN VALUE TO AN ARRAY

LINE 171: VARIABLE NOT DECLARED

LINE 172: VARIABLE NOT DEFINED IN SCOPE

LINE 172: TYPE ERROR OCCURED
LINE 172: TYPE ERROR OCCURED
LINE 172: TYPE ERROR OCCURED
LINE 174: ARRAY INDEX OUT OF BOUNDS 

LINE 174: VARIABLE NOT DEFINED IN SCOPE

LINE 174: TYPE ERROR OCCURED
LINE 178: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 181: FUNCTION NOT DEFINED

LINE 184: ARRAY INDEX OUT OF BOUNDS 

LINE 130,OUTPUT PARAM n IS NOT ASSIGNED ANY VALUE

LINE 17: FUNCTION IS DECLARED AND DEFINED BEFORE IT IS CALLED

LINE 204: FUNCTION function3 OVERLOADING IS NOT ALLOWED

LINE 225: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 230: TYPE ERROR OCCURED
LINE 230: TYPE ERROR OCCURED
LINE 230: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 231: TYPE ERROR OCCURED
LINE 231: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 235: ARRAY INDEX OUT OF BOUNDS 

LINE 237:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 240: ARRAY CAN NOT BE ASSIGNED DUE TO RANGE MISMATCH

1351
1422

LINE 256: RECURSION IS NOT ALLOWED

LINE 245,OUTPUT PARAM R3 IS NOT ASSIGNED ANY VALUE

LINE 261: FUNCTION function1 OVERLOADING IS NOT ALLOWED

LINE 285: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 277: DEFAULT STATEMENT MUST BE THERE IN CASE OF INTEGER


					TRAVERSAL 1 ENDED 

LINE 110: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 115: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 150: TYPE DID NOT MATCH FOR ARRAY PARAM NUMBER 2
LINE 158: VARIABLE NOT DEFINED IN SCOPE

LINE 158: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 170: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 170: VARIABLE NOT DEFINED IN SCOPE

LINE 170: TYPE DID NOT MATCH FOR PARAM NUMBER 2
LINE 170: TYPE DID NOT MATCH FOR PARAM NUMBER 3


					TRAVERSAL 2 ENDED 

data		function1		[243-261]		boolean		yes		static		[100-150]		52		1299		0		

weight		function1		[243-261]		real		no		**		**		4		1351		0		

length		function1		[243-261]		integer		no		**		**		2		1355		0		

b		function1		[243-261]		real		yes		static		[35-50]		65		1357		0		

q		function1		[243-261]		integer		no		**		**		2		1422		0		

R1		function1		[243-261]		real		no		**		**		4		1424		0		

R2		function1		[243-261]		integer		no		**		**		2		1428		0		

R3		function1		[243-261]		boolean		no		**		**		1		1430		0		

R4		function1		[243-261]		integer		no		**		**		2		1431		0		

p1		function1		[243-261]		boolean		no		**		**		1		1545		1		

a		function1		[243-261]		real		no		**		**		4		1541		1		

e		function1		[243-261]		integer		no		**		**		2		1433		1		

f		function1		[243-261]		integer		no		**		**		2		1435		1		

g		function1		[243-261]		boolean		yes		static		[100-150]		52		1437		1		

h		function1		[243-261]		boolean		yes		static		[100-150]		52		1489		1		

x		function2		[119-128]		integer		no		**		**		2		554		0		

y		function2		[119-128]		integer		no		**		**		2		556		0		

temp		function2		[119-128]		integer		no		**		**		2		558		1		

x		switch_int_default		[269-10000]		integer		no		**		**		2		1546		0		

a		switch_int_default		[269-10000]		integer		no		**		**		2		1548		1		

b		switch_int_default		[269-10000]		integer		no		**		**		2		1550		1		

c		switch_int_default		[269-10000]		real		no		**		**		4		1552		1		

d		switch_int_default		[269-10000]		boolean		no		**		**		1		1556		1		

a		function3		[190-197]		real		no		**		**		4		1134		0		

b		function3		[190-197]		real		no		**		**		4		1138		0		

c		function3		[190-197]		real		no		**		**		4		1142		0		

a		function4		[197-204]		boolean		no		**		**		1		1146		0		

b		function4		[197-204]		boolean		no		**		**		1		1147		0		

c		function4		[197-204]		boolean		no		**		**		1		1148		0		

a		f1		[128-190]		integer		yes		static		[10-30]		43		560		0		

b		f1		[128-190]		integer		yes		static		[10-30]		43		603		0		

c		f1		[128-190]		real		no		**		**		4		646		0		

m		f1		[128-190]		boolean		no		**		**		1		650		0		

n		f1		[128-190]		integer		no		**		**		2		651		0		

x		f1		[128-190]		real		no		**		**		4		653		1		

y		f1		[128-190]		real		no		**		**		4		657		1		

A		f1		[128-190]		integer		yes		static		[4-10]		15		812		1		

B		f1		[128-190]		integer		yes		static		[4-10]		15		827		1		

C		f1		[128-190]		integer		yes		static		[10-30]		43		1015		1		

D		f1		[128-190]		integer		yes		static		[10-30]		43		972		1		

E		f1		[128-190]		integer		yes		static		[2-20]		39		669		1		

var4		f1		[128-190]		boolean		yes		static		[100-150]		52		760		1		

k		f1		[128-190]		integer		no		**		**		2		665		1		

p		f1		[128-190]		real		no		**		**		4		661		1		

y1		f1		[128-190]		integer		no		**		**		2		667		1		

Var1		f1		[128-190]		real		yes		static		[35-50]		65		842		1		

Var2		f1		[128-190]		real		yes		static		[35-50]		65		907		1		

Var3		f1		[128-190]		boolean		yes		static		[100-150]		52		708		1		

v		f1		[128-190]		real		no		**		**		4		1064		2		

int1		f1		[128-190]		integer		no		**		**		2		1068		2		

k		f1		[128-190]		integer		no		**		**		2		1058		2		

u		f1		[128-190]		real		no		**		**		4		1060		2		

A		f1		[128-190]		real		no		**		**		4		1070		3		

B		f1		[128-190]		integer		yes		static		[10-30]		43		1076		3		

E		f1		[128-190]		integer		yes		static		[4-10]		15		1119		3		

Q		f1		[128-190]		integer		no		**		**		2		1074		3		

x		var_demo_array		[84-119]		integer		no		**		**		2		161		0		

m		var_demo_array		[84-119]		integer		yes		static		[2-20]		39		163		0		

p		var_demo_array		[84-119]		real		no		**		**		4		202		0		

n		var_demo_array		[84-119]		integer		no		**		**		2		206		0		

k		var_demo_array		[84-119]		boolean		no		**		**		1		208		0		

b4		var_demo_array		[84-119]		boolean		yes		static		[100-150]		52		215		1		

b7		var_demo_array		[84-119]		real		yes		static		[35-50]		65		314		1		

a		var_demo_array		[84-119]		integer		no		**		**		2		209		1		

b		var_demo_array		[84-119]		integer		no		**		**		2		211		1		

h		var_demo_array		[84-119]		integer		no		**		**		2		213		1		

v1		var_demo_array		[84-119]		real		no		**		**		4		306		1		

v2		var_demo_array		[84-119]		real		no		**		**		4		310		1		

p		var_demo_array		[84-119]		integer		yes		static		[2-20]		39		267		1		

b5		var_demo_array		[84-119]		real		yes		static		[35-50]		65		422		2		

b6		var_demo_array		[84-119]		real		yes		static		[35-50]		65		487		2		

b		var_demo_array		[84-119]		integer		yes		static		[2-20]		39		383		2		

v3		var_demo_array		[84-119]		integer		no		**		**		2		552		2		

p		var_demo_array		[84-119]		integer		no		**		**		2		379		2		

u		var_demo_array		[84-119]		integer		no		**		**		2		381		2		

x		for_loop_demo		[71-84]		integer		no		**		**		2		148		0		

y		for_loop_demo		[71-84]		real		no		**		**		4		150		0		

z		for_loop_demo		[71-84]		boolean		no		**		**		1		154		0		

u		for_loop_demo		[71-84]		integer		no		**		**		2		155		0		

k		for_loop_demo		[71-84]		integer		no		**		**		2		157		1		

k		for_loop_demo		[71-84]		integer		no		**		**		2		159		2		

w		driver		[212-243]		integer		no		**		**		2		1254		1		

A		driver		[212-243]		integer		no		**		**		2		1151		1		

B		driver		[212-243]		integer		yes		static		[2-20]		39		1160		1		

C		driver		[212-243]		integer		yes		static		[2-20]		39		1199		1		

value		driver		[212-243]		real		no		**		**		4		1242		1		

D		driver		[212-243]		integer		yes		static		[20-40]		43		1256		1		

v_1_2_3		driver		[212-243]		integer		no		**		**		2		1149		1		

a		driver		[212-243]		integer		no		**		**		2		1238		1		

b		driver		[212-243]		integer		no		**		**		2		1240		1		

u1		driver		[212-243]		boolean		no		**		**		1		1153		1		

u2		driver		[212-243]		boolean		no		**		**		1		1154		1		

k		driver		[212-243]		boolean		no		**		**		1		1155		1		

p		driver		[212-243]		real		no		**		**		4		1156		1		

q		driver		[212-243]		real		no		**		**		4		1246		1		

r		driver		[212-243]		real		no		**		**		4		1250		1		

x		switch_var_demo1		[21-71]		integer		no		**		**		2		0		0		

y		switch_var_demo1		[21-71]		real		no		**		**		4		2		0		

z		switch_var_demo1		[21-71]		boolean		no		**		**		1		6		0		

u		switch_var_demo1		[21-71]		integer		no		**		**		2		7		0		

h		switch_var_demo1		[21-71]		boolean		no		**		**		1		15		1		

k		switch_var_demo1		[21-71]		integer		no		**		**		2		13		1		

m		switch_var_demo1		[21-71]		integer		no		**		**		2		9		1		

n		switch_var_demo1		[21-71]		integer		no		**		**		2		11		1		

p		switch_var_demo1		[21-71]		real		no		**		**		4		16		1		

A		switch_var_demo1		[21-71]		real		no		**		**		4		20		2		

B		switch_var_demo1		[21-71]		integer		yes		static		[10-30]		43		26		2		

E		switch_var_demo1		[21-71]		integer		yes		static		[4-10]		15		69		2		

Q		switch_var_demo1		[21-71]		integer		no		**		**		2		24		2		

A		switch_var_demo1		[21-71]		real		no		**		**		4		84		2		

B		switch_var_demo1		[21-71]		integer		yes		static		[10-30]		43		90		2		

E		switch_var_demo1		[21-71]		integer		yes		static		[4-10]		15		133		2		

Q		switch_var_demo1		[21-71]		integer		no		**		**		2		88		2		

Enter your option: 