            FIRST AND FOLLOW SETS AUTOMATED         
            BOTH LEXICAL AND SYNTAX ANALYSIS MODULE IMPLEMENTED         
            MODULES WORK WITH ALL GIVEN TEST CASES
Enter your option: RUNNING PARSER

                      [32m FIRST AND FOLLOW AUTOMATED [0m

GIVEN SOURCE CODE IS SYNTACTICALLY CORRECT


LINE 38: CASE STATEMENT MUST HAVE TYPE SAME AS SWITCH VAR
LINE 46: SWITCH CASE CAN NOT HAVE REAL TYPE VARIABLE

LINE 48: TYPE ERROR OCCURED
LINE 48: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 65: NO DEFAULT STATEMENT IN CASE OF BOOLEAN EXPRESSION

LINE 80: FOR LOOP VARIABLE CAN NOT BE DECLARED OR ASSIGNED AGAIN

LINE 96: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 96: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 96: TYPE ERROR OCCURED
LINE 96:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 107: ARRAY INDEX OUT OF BOUNDS 

LINE 108: TYPE ERROR OCCURED
LINE 108: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 100: WHILE LOOP VARIABLE MUST BE ASSIGED VALUE ATLEAST ONCE

LINE 112: ARRAY VARIABLE CAN NOT BE USED FOR THIS OPERATOR

LINE 112: TYPE ERROR OCCURED
LINE 112: TYPE ERROR OCCURED
LINE 112: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 86,OUTPUT PARAM n IS NOT ASSIGNED ANY VALUE

LINE 123: RECURSION IS NOT ALLOWED




LINE 153: TYPE ERROR OCCURED
LINE 153: TYPE ERROR OCCURED
LINE 153: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 165: ARRAY INDEX OUT OF BOUNDS 


LINE 167:CAN NOT ASSIGN VALUE TO AN ARRAY

LINE 169:CAN NOT ASSIGN VALUE TO AN ARRAY

LINE 171: VARIABLE NOT DECLARED

LINE 172: VARIABLE NOT DEFINED IN SCOPE

LINE 172: TYPE ERROR OCCURED
LINE 172: TYPE ERROR OCCURED
LINE 172: TYPE ERROR OCCURED
LINE 174: ARRAY INDEX OUT OF BOUNDS 

LINE 174: VARIABLE NOT DEFINED IN SCOPE

LINE 174: TYPE ERROR OCCURED
LINE 178: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 181: FUNCTION NOT DEFINED

LINE 184: ARRAY INDEX OUT OF BOUNDS 

LINE 130,OUTPUT PARAM n IS NOT ASSIGNED ANY VALUE

LINE 204: FUNCTION function3 OVERLOADING IS NOT ALLOWED

LINE 225: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 230: TYPE ERROR OCCURED
LINE 230: TYPE ERROR OCCURED
LINE 230: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 231: TYPE ERROR OCCURED
LINE 231: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 235: ARRAY INDEX OUT OF BOUNDS 

LINE 237:CAN NOT ASSIGN VALUE TO AN ARRAY


LINE 240: ARRAY CAN NOT BE ASSIGNED DUE TO RANGE MISMATCH


LINE 256: RECURSION IS NOT ALLOWED

LINE 245,OUTPUT PARAM R3 IS NOT ASSIGNED ANY VALUE

LINE 261: FUNCTION function1 OVERLOADING IS NOT ALLOWED

LINE 285: ERROR OCCURED WHILE ASSIGNMENT, LEFT AND RIGHT TYPES DID NOT MATCH

LINE 277: DEFAULT STATEMENT MUST BE THERE IN CASE OF INTEGER


					TRAVERSAL 1 ENDED 

LINE 110: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 115: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 158: VARIABLE NOT DEFINED IN SCOPE

LINE 158: TYPE DID NOT MATCH FOR PARAM NUMBER 4
LINE 170: TYPE DID NOT MATCH FOR PARAM NUMBER 1
LINE 170: VARIABLE NOT DEFINED IN SCOPE

LINE 170: TYPE DID NOT MATCH FOR PARAM NUMBER 2
LINE 170: TYPE DID NOT MATCH FOR PARAM NUMBER 3


					TRAVERSAL 2 ENDED 

data		function1		[243-261]		boolean		yes		static		[100-150]		50		0		0		

weight		function1		[243-261]		real		no		**		**		4		0		0		

length		function1		[243-261]		integer		no		**		**		2		0		0		

b		function1		[243-261]		real		yes		static		[35-50]		60		0		0		

q		function1		[243-261]		integer		no		**		**		2		0		0		

R1		function1		[243-261]		real		no		**		**		4		0		0		

R2		function1		[243-261]		integer		no		**		**		2		0		0		

R3		function1		[243-261]		boolean		no		**		**		1		0		0		

R4		function1		[243-261]		integer		no		**		**		2		0		0		

p1		function1		[243-261]		boolean		no		**		**		1		10		1		

a		function1		[243-261]		real		no		**		**		4		6		1		

e		function1		[243-261]		integer		no		**		**		2		0		1		

f		function1		[243-261]		integer		no		**		**		2		2		1		

g		function1		[243-261]		boolean		yes		static		[100-150]		50		4		1		

h		function1		[243-261]		boolean		yes		static		[100-150]		50		5		1		

x		function2		[119-128]		integer		no		**		**		2		0		0		

y		function2		[119-128]		integer		no		**		**		2		0		0		

temp		function2		[119-128]		integer		no		**		**		2		0		1		

x		switch_int_default		[269-10000]		integer		no		**		**		2		0		0		

a		switch_int_default		[269-10000]		integer		no		**		**		2		0		1		

b		switch_int_default		[269-10000]		integer		no		**		**		2		2		1		

c		switch_int_default		[269-10000]		real		no		**		**		4		4		1		

d		switch_int_default		[269-10000]		boolean		no		**		**		1		8		1		

a		function3		[190-197]		real		no		**		**		4		0		0		

b		function3		[190-197]		real		no		**		**		4		0		0		

c		function3		[190-197]		real		no		**		**		4		0		0		

a		function4		[197-204]		boolean		no		**		**		1		0		0		

b		function4		[197-204]		boolean		no		**		**		1		0		0		

c		function4		[197-204]		boolean		no		**		**		1		0		0		

a		f1		[128-190]		integer		yes		static		[10-30]		40		0		0		

b		f1		[128-190]		integer		yes		static		[10-30]		40		0		0		

c		f1		[128-190]		real		no		**		**		4		0		0		

m		f1		[128-190]		boolean		no		**		**		1		0		0		

n		f1		[128-190]		integer		no		**		**		2		0		0		

x		f1		[128-190]		real		no		**		**		4		0		1		

y		f1		[128-190]		real		no		**		**		4		4		1		

A		f1		[128-190]		integer		yes		static		[4-10]		12		20		1		

B		f1		[128-190]		integer		yes		static		[4-10]		12		22		1		

C		f1		[128-190]		integer		yes		static		[10-30]		40		34		1		

D		f1		[128-190]		integer		yes		static		[10-30]		40		32		1		

E		f1		[128-190]		integer		yes		static		[2-20]		36		16		1		

var4		f1		[128-190]		boolean		yes		static		[100-150]		50		19		1		

k		f1		[128-190]		integer		no		**		**		2		12		1		

p		f1		[128-190]		real		no		**		**		4		8		1		

y1		f1		[128-190]		integer		no		**		**		2		14		1		

Var1		f1		[128-190]		real		yes		static		[35-50]		60		24		1		

Var2		f1		[128-190]		real		yes		static		[35-50]		60		28		1		

Var3		f1		[128-190]		boolean		yes		static		[100-150]		50		18		1		

v		f1		[128-190]		real		no		**		**		4		6		2		

int1		f1		[128-190]		integer		no		**		**		2		10		2		

k		f1		[128-190]		integer		no		**		**		2		0		2		

u		f1		[128-190]		real		no		**		**		4		2		2		

x		var_demo_array		[84-119]		integer		no		**		**		2		0		0		

m		var_demo_array		[84-119]		integer		yes		static		[2-20]		36		0		0		

p		var_demo_array		[84-119]		real		no		**		**		4		0		0		

n		var_demo_array		[84-119]		integer		no		**		**		2		0		0		

k		var_demo_array		[84-119]		boolean		no		**		**		1		0		0		

b4		var_demo_array		[84-119]		boolean		yes		static		[100-150]		50		6		1		

b7		var_demo_array		[84-119]		real		yes		static		[35-50]		60		17		1		

a		var_demo_array		[84-119]		integer		no		**		**		2		0		1		

b		var_demo_array		[84-119]		integer		no		**		**		2		2		1		

h		var_demo_array		[84-119]		integer		no		**		**		2		4		1		

v1		var_demo_array		[84-119]		real		no		**		**		4		9		1		

v2		var_demo_array		[84-119]		real		no		**		**		4		13		1		

p		var_demo_array		[84-119]		integer		yes		static		[2-20]		36		7		1		

b5		var_demo_array		[84-119]		real		yes		static		[35-50]		60		6		2		

b6		var_demo_array		[84-119]		real		yes		static		[35-50]		60		10		2		

b		var_demo_array		[84-119]		integer		yes		static		[2-20]		36		4		2		

v3		var_demo_array		[84-119]		integer		no		**		**		2		14		2		

p		var_demo_array		[84-119]		integer		no		**		**		2		0		2		

u		var_demo_array		[84-119]		integer		no		**		**		2		2		2		

x		for_loop_demo		[71-84]		integer		no		**		**		2		0		0		

y		for_loop_demo		[71-84]		real		no		**		**		4		0		0		

z		for_loop_demo		[71-84]		boolean		no		**		**		1		0		0		

u		for_loop_demo		[71-84]		integer		no		**		**		2		0		0		

k		for_loop_demo		[71-84]		integer		no		**		**		2		0		1		

k		for_loop_demo		[71-84]		integer		no		**		**		2		0		2		

w		driver		[212-243]		integer		no		**		**		2		31		1		

A		driver		[212-243]		integer		no		**		**		2		2		1		

B		driver		[212-243]		integer		yes		static		[2-20]		36		11		1		

C		driver		[212-243]		integer		yes		static		[2-20]		36		13		1		

value		driver		[212-243]		real		no		**		**		4		19		1		

D		driver		[212-243]		integer		yes		static		[20-40]		40		33		1		

v_1_2_3		driver		[212-243]		integer		no		**		**		2		0		1		

a		driver		[212-243]		integer		no		**		**		2		15		1		

b		driver		[212-243]		integer		no		**		**		2		17		1		

u1		driver		[212-243]		boolean		no		**		**		1		4		1		

u2		driver		[212-243]		boolean		no		**		**		1		5		1		

k		driver		[212-243]		boolean		no		**		**		1		6		1		

p		driver		[212-243]		real		no		**		**		4		7		1		

q		driver		[212-243]		real		no		**		**		4		23		1		

r		driver		[212-243]		real		no		**		**		4		27		1		

x		switch_var_demo1		[21-71]		integer		no		**		**		2		0		0		

y		switch_var_demo1		[21-71]		real		no		**		**		4		0		0		

z		switch_var_demo1		[21-71]		boolean		no		**		**		1		0		0		

u		switch_var_demo1		[21-71]		integer		no		**		**		2		0		0		

h		switch_var_demo1		[21-71]		boolean		no		**		**		1		6		1		

k		switch_var_demo1		[21-71]		integer		no		**		**		2		4		1		

m		switch_var_demo1		[21-71]		integer		no		**		**		2		0		1		

n		switch_var_demo1		[21-71]		integer		no		**		**		2		2		1		

p		switch_var_demo1		[21-71]		real		no		**		**		4		7		1		

Enter your option: 